jdbc.host=localhost
jdbc.port=3306
jdbc.db=mobile
jdbc.user=root
jdbc.password=root
jdbc.params=?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver

jetty.port=8080